{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "mcp__Shopify__graphql_query",
      "mcp__Shopify__graphql_mutation",
      "Read",
      "Edit",
      "Write",
      "Bash(git:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(unzip:*)",
      "Bash(node:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(echo:*)"
    ]
  }
}
